@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

:root {
  --text-color: theme("colors.neutral.100");
  --background-color: theme("colors.cyan.800");
}

/** Modify your Tailwind layers etc. here **/
@layer base {
  * {
    @apply m-0 p-0 border-0 align-baseline;
  }
  html,
  body {
    @apply flex relative w-full h-full m-0 box-border;
    color: var(--text-color);
    background-color: var(--background-color);
  }
  body {
    @apply overflow-y-hidden;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  }
  h1 {
    @apply text-4xl text-yellow-600 font-bold;
  }
  h2 {
    @apply text-xl;
  }
}
